<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="bottom.ascx.cs" Inherits="weipin.controls.bottom" %>
<link href="../css/bottom.css" rel="stylesheet" type="text/css" />
<div class="but_sm">
<div class="wzsm" style="border-right: solid 1px #C8C8C8;">
<div style="float:left;background:url(/img/bottom_ico.gif) no-repeat 0 0;width:56px;height:80px;"></div>
<ul style="float: left; padding-left: 20px;">
<li>·<a href="/help/shoppingflow.html" target="_blank">购物流程</a></li>
<li>·<a href="/help/integralintroduction.html" target="_blank">积分说明</a></li>
<li>·<a href="/help/usualquestion.html" target="_blank">常见问题</a></li>
</ul>
</div>
<div class="wzsm" style="border-right: solid 1px #C8C8C8;">
<div style="float:left;background:url(/img/bottom_ico.gif) no-repeat -56px 0;width:56px;height:80px;"></div>
<ul style="float: left; padding-left: 20px;">
<li>·<a href="/help/deliverypay.html" target="_blank">货到付款</a></li>
<li>·<a href="/help/deliverypay.html" target="_blank">运费说明</a></li>
<li>·<a href="/help/deliverypay.html" target="_blank">免运费说明</a></li>
</ul>
</div>
<div class="wzsm">
<div style="float:left;background:url(/img/bottom_ico.gif) no-repeat -112px 0;width:56px;height:80px;"></div>
<ul style="float: left; padding-left: 20px;"><li>·<a href="/help/returnpolicy.html" target="_blank">退换货政策</a></li><li>·<a href="/help/returnflow.html" target="_blank">退换货流程</a></li><li>·<a href="/help/contactservice.html" target="_blank">联系客服</a></li></ul>
</div><div class="clear"></div>
</div>
<div class="footIcon"><a href="/help/deliverypay.html" target="_blank" class="myf"></a><a href="/help/deliverypay.html" target="_blank" class="crsd"></a><a href="/help/deliverypay.html" target="_blank" class="smthh"></a><a href="/help/returnpolicy.html" target="_blank" class="hdfk"></a></div>
<div class="food"><a href="/help/aboutus.html" target="_blank">关于我们</a>|<a href="/help/businesscooperation.html" target="_blank">商务合作</a>|<a href="/help/MySuggest.aspx" target="_blank">用户反馈</a><br />Copyright &copy; 2013 微品网上商城 版权所有 蜀ICP备11026502号</div>
<span style="display: none;"><script type="text/javascript">var _bdhmProtocol=(("https:"==document.location.protocol)?" https://":" http://");document.write(unescape("%3Cscript src='"+_bdhmProtocol+"hm.baidu.com/h.js%3F86db9334e8f9422b3e8f7dfe91f7ef0c' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">
var _bdhmProtocol=(("https:"==document.location.protocol)?" https://":" http://");
document.write(unescape("%3Cscript src='"+_bdhmProtocol+"hm.baidu.com/h.js%3F55b43d07c531867409e5de8a43537eb7' type='text/javascript'%3E%3C/script%3E"));
</script></span>